{
  "name": "backend",
  "version": "1.0.0",
  "description": "Mishra Industries Backend API",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "npx nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "itest": "node tests/run_tests.js",
    "test:config": "node tests/test_config.js",
    "test:api": "node tests/test_api_comprehensive.js",
    "test:curl": "bash tests/test_with_curl.sh",
    "test:db": "node tests/diagnose_db.js",
    "test:all": "node tests/test_config.js && node tests/test_api_comprehensive.js"
  },
  "keywords": [],
  "author": "Lakshya Goyal",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.1",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "nodemailer": "^8.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "repository": {},
  "bin": {},
  "bugs": {},
  "homepage": "",
  "engines": {},
  "contributors": [
    "nishur31"
  ],
  "files": []
}
